{
    "Overlay": {
        "Enabled": true,
        "Position": [
            0,
            0
        ],
        "MonstersComponent": {
            "Enabled": true,
            "Position": [
                335,
                10
            ]
        },
        "HarvestBoxComponent": {
            "Enabled": true,
            "Position": [
                1110,
                30
            ]
        },
        "PrimaryMantle": {
            "Enabled": true,
            "Position": [
                1170,
                500
            ]
        },
        "SecondaryMantle": {
            "Enabled": true,
            "Position": [
                1170,
                540
            ]
        }
    },
    "RichPresence": {
        "Enabled": true
    }
}